<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function fizzBuzz(n){
            a=[]
            for(i=1;i<=n;i++){
                i%3===0&&i%5===0?a.push("FizzBuzz"): i%3===0?a.push("Fizz"):i%5===0?a.push("Buzz"):a.push(String(i))
            }
            return a
        }
        console.log(fizzBuzz(15))
    </script>
    
</body>
</html>